<!DOCTYPE html>
  <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/3793efe237.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Here We Go</title>
    </head>
      <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img
                      id="HWG-logo"
                      src="img/logo.png"
                      alt="Logo"
                      draggable="false"
                      height="80"
                  /></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="about.html"></i>à propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="events.html"></i>événements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="contact.html"></i>contact</a>
                        </li>
                        <div class="btn">
                            <a href="connexion.html">Connexion</a>
                            <a  href="inscription.html">Incription</a>
                        </div>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <section id="intro">
          <div class="d-flex bg-orange">
            <div class="container mt-5 mb-5">
                <div class="d-flex justify-content-left">
                <h2>Il était une voix</h2>
                </div>
                <div class="d-flex justify-content-left">
                    <h5>Organisé par : <a href="see-profil.html">Grand Poitiers</a></h5>
                </div>
                <div class="d-flex justify-content-left">
                  <img class="img-label mt-3" src="img/logo.png" alt="Card image cap">
                  <!-- <h6>Modifier l'événement ?</h6> -->
                </div>
            </div>
        </div>
        </section>
        <section id="events">
          <div class="d-flex bg-white">
            <div class="container mb-5">
              <div class="d-flex justify-content-left mt-5">
                <h1><i class="fa-solid fa-music fa-xl"></i>Musical</h1>
              </div>
              <div class="d-flex justify-content-left">
                <p><i class="fa-solid fa-calendar-days fa-xl"></i>6 et 7 mars 2023</p>
              </div>
              <div class="d-flex justify-content-left">
                <p><i class="fa-solid fa-location-dot fa-xl"></i>Poitiers</p>
              </div>
            <div class="d-flex justify-content-left mt-5">
                <p class="content me-3"><i class="fa-solid fa-quote-right fa-xl"></i>Dans une ambiance intimiste, poétique et sensible Il était une voix raconte l’histoire d’une petite fille qui, enfermée dans sa chambre, s’évade dans ses rêveries et part à la découverte de son monde intérieur. Chorégraphie, écriture et interprétation : Aurore Lambert
                  Chorégraphie et interprétation : Angélique Hérissé
                  Regard extérieur : Pascal Laurent</p>
            </div>
            <div class="row mt-5 d-flex justify-content-around">
              <div class="col-md-4 mb-5 ml-5 mx-auto">
                <div class="img-event">
                  <img class="img-event" src="https://sortir.grandpoitiers.fr/fileadmin/_processed_/6/f/csm_ejdgmtkook0tjealbs44ifn6ey2tez9p_718c034802.jpg" alt="Card image cap">
                </div>
              </div>
              <div class="col-md-4 mb-5 ml-5 mx-auto">
                <div class="img-event">
                  <img class="img-event" src="https://media.vogue.fr/photos/5c2f451213e7392da6fbcac7/2:3/w_1920,c_limit/le_petit_prince_3196.jpeg" alt="Card image cap">
                </div>
              </div>
              <div class="col-md-4 mb-5 ml-5 mx-auto">
                <div class="img-event">
                  <img class="img-event" src="https://dessins-animes-hrd.appspot.com/img/dessins-animes-3/Mia-et-le-Migou-2008.jpg" alt="Card image cap">
                </div>
              </div>
              
            </div>
            <div class="row mb-3">
              <div class="col-md-12  ml-5 d-flex  justify-content-between">
                <p><i class="fa-solid fa-ticket fa-lg"></i>Nombre de places disponibles</p>
              </div>
              <div class="d-flex justify-content-left">
                <div class="number">
                35
              </div>
            </div>
            
            </div>
            <div class="btn mb-5 ">
              <a><input class="btn p-0" type="submit" value="Participer"></a>
            </div>
          </div>
          </div>
        </section>
        <section id="transport">
          <div class="d-flex bg-blue">
            <div class="container">
              <div class="d-flex justify-content-center mt-5 mb-5">
                <h2>Moyens de transport</h2>
              </div>
              <div class="d-flex justify-content-between mb-5">
                <div class="card mr-9">
                  <div class="row">
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                      <img src="img/Plan de travail 3.png" class="card-img" alt="image1">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fa-solid fa-car fa-xl"></i>Voiture</h5>
                        <p class="card-date ">7 mars 2023 à 10h</p>
                        <p class="card-lieu ">Départ : Parthenay</p>
                        <p class="card-text ">3 places</p>
                        <p class="card-prix">11€</p>
                        <a href="template-transport.html" class="btn">Voir plus</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                      <img src="img/Plan de travail 4.png" class="card-img" alt="image2">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        
                          <h5 class="card-title"><i class="fa-solid fa-bus fa-xl"></i>Minibus</h5>
                          <p class="card-date ">6 mars 2023</p>
                          <p class="card-lieu ">Départ : Tourcoing</p>
                          <p class="card-text ">12 places</p>
                          <p class="card-prix">20€</p>
                          <a href="template-transport.html" class="btn">Voir plus</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                      <img src="img/Plan de travail 3.png" class="card-img " alt="image3">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fa-solid fa-motorcycle fa-xl"></i>Moto</h5>
                        <p class="card-date ">7 mars 2023</p>
                        <p class="card-lieu ">Départ : Loudun</p>
                        <p class="card-text ">1 place</p>
                        <p class="card-prix">6€</p>
                        <a href="template-transport.html" class="btn">Voir plus</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              </div>
        </section>
        <footer class="">
        </footer>
        <script src="script/bootstrap.bundle.js"></script>
      </body>
    </html>